{
  name: user.name,
  email: user.email,
  user_goals: user.user_goals,
  # metrics: user.metric_tables.map do |metric| {
  #   quick_apply: metric.quick_apply,
  # }
  # end,
  jobs: user.jobs.map do |job|
    {
      id: job.id,
      company_name: job.company_name,
      position: job.position,
      description: job.description,
      status: job.status,
      salary: job.salary,
      posting_url: job.posting_url,
      notes: job.notes,
      date_updated: job.date_updated,
    }
  end,
}
